gitops-galaxy/
в”‚
в”њв”Ђв”Ђ apps/
в”‚   в””в”Ђв”Ђ my-app/
в”‚       в”њв”Ђв”Ђ backend/
в”‚       в”њв”Ђв”Ђ frontend/
в”‚       в”њв”Ђв”Ђ Dockerfile
в”‚       в””в”Ђв”Ђ src/
в”‚
в”њв”Ђв”Ђ helm/
в”‚   в”њв”Ђв”Ђ my-app-chart/
в”‚   в”‚   в”њв”Ђв”Ђ Chart.yaml
в”‚   в”‚   в”њв”Ђв”Ђ values.yaml
в”‚   в”‚   в”њв”Ђв”Ђ values-dev.yaml
в”‚   в”‚   в”њв”Ђв”Ђ values-staging.yaml
в”‚   в”‚   в”њв”Ђв”Ђ values-prod.yaml
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ templates/
в”‚   в”‚       в”њв”Ђв”Ђ deployment-backend.yaml
в”‚   в”‚       в”њв”Ђв”Ђ deployment-frontend.yaml
в”‚   в”‚       в”њв”Ђв”Ђ service-backend.yaml
в”‚   в”‚       в”њв”Ђв”Ђ service-frontend.yaml
в”‚   в”‚       в”њв”Ђв”Ђ configmap.yaml
в”‚   в”‚       в”њв”Ђв”Ђ ingress.yaml
в”‚   в”‚       в”њв”Ђв”Ђ hpa.yaml
в”‚   в”‚       в””в”Ђв”Ђ _helpers.tpl
в”‚   в”‚
в”‚   в””в”Ђв”Ђ database/
в”‚       в”њв”Ђв”Ђ postgres-values.yaml
в”‚       в””в”Ђв”Ђ mysql-values.yaml
в”‚
в”њв”Ђв”Ђ argocd/
в”‚   в”њв”Ђв”Ђ bootstrap/
в”‚   в”‚   в”њв”Ђв”Ђ argocd-install.yaml
в”‚   в”‚   в”њв”Ђв”Ђ rbac.yaml
в”‚   в”‚   в””в”Ђв”Ђ project.yaml
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ applications/
в”‚   в”‚   в”њв”Ђв”Ђ app-dev.yaml
в”‚   в”‚   в”њв”Ђв”Ђ app-staging.yaml
в”‚   в”‚   в””в”Ђв”Ђ app-prod.yaml
в”‚   в”‚
в”‚   в””в”Ђв”Ђ image-updater/
в”‚       в”њв”Ђв”Ђ image-updater-install.yaml
в”‚       в”њв”Ђв”Ђ config.yaml
в”‚       в””в”Ђв”Ђ rbac.yaml
в”‚
в”њв”Ђв”Ђ k8s/
в”‚   в”њв”Ђв”Ђ namespaces/
в”‚   в”‚   в”њв”Ђв”Ђ dev.yaml
в”‚   в”‚   в”њв”Ђв”Ђ staging.yaml
в”‚   в”‚   в””в”Ђв”Ђ prod.yaml
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ quotas/
в”‚   в”‚   в”њв”Ђв”Ђ dev-quota.yaml
в”‚   в”‚   в”њв”Ђв”Ђ staging-quota.yaml
в”‚   в”‚   в””в”Ђв”Ђ prod-quota.yaml
в”‚   в”‚
в”‚   в””в”Ђв”Ђ jobs/
в”‚       в””в”Ђв”Ђ db-test-job.yaml
в”‚
в”њв”Ђв”Ђ secrets/
в”‚   в”њв”Ђв”Ђ vault/
в”‚   в”‚   в”њв”Ђв”Ђ vault-config.yaml
в”‚   в”‚   в””в”Ђв”Ђ external-secret.yaml
в”‚   в”‚
в”‚   в””в”Ђв”Ђ sealed-secrets/ (optional alternative)
в”‚
в”њв”Ђв”Ђ ci-cd/
в”‚   в”њв”Ђв”Ђ github-actions/
в”‚   в”‚   в”њв”Ђв”Ђ deploy-dev.yaml
в”‚   в”‚   в”њв”Ђв”Ђ deploy-staging.yaml
в”‚   в”‚   в”њв”Ђв”Ђ deploy-prod.yaml
в”‚   в”‚   в””в”Ђв”Ђ rollback.yaml
в”‚   в”‚
в”‚   в””в”Ђв”Ђ scripts/
в”‚       в”њв”Ђв”Ђ build.sh
в”‚       в”њв”Ђв”Ђ push.sh
в”‚       в”њв”Ђв”Ђ helm-upgrade.sh
в”‚       в””в”Ђв”Ђ argocd-sync.sh
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ architecture.md
в”‚   в”њв”Ђв”Ђ helm-guide.md
в”‚   в”њв”Ђв”Ђ argocd-guide.md
в”‚   в”њв”Ђв”Ђ troubleshooting.md
в”‚   в””в”Ђв”Ђ screenshots/
в”‚
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ Makefile